# chancejava

./: pom.xml
src/main/java/org/chance/: Chance.java  ChanceData.java  Option.java  Options.java  RandomGenerator.java  UnsupportedException.java
src/main/java/org/chance/data/: Months.java
src/main/java/org/chance/exception/: RangeException.java  UnsupportedException.java
src/main/java/org/chance/types/: Month.java
src/main/java/org/chance/utils/: Bool.java  StringHelpers.java  TestRange.java  TestingUtils.java
src/test/java/org/chance/: ChanceBoolTest.java  ChanceCharacterTest.java  ChanceFloatingTest.java  ChanceIntegerTest.java  ChanceTest.java
src/test/java/org/chance/basics/: ChanceBoolTest.java
src/test/java/org/chance/numeric/: ChanceFloatingTest.java  ChanceIntegerTest.java
src/test/java/org/chance/strings/: ChanceCharacterTest.java  ChanceNameTest.java
